<html>
	<head>
		<style>
			* {
				display:border-box;
			}
			.sidebar {
				height:100%;
			}
			.sidebar__header {
				position:fixed;
				top:0;
				left:0;
				height:50px;
				width:250px;
				background: green;
			}
			.sidebar__body {
				position:fixed;
				top:50px;
				bottom:50px;
				margin-bottom:50px;
				width:250px;
				overflow-y:scroll;
				left:0;
				bottom:0;
				background:grey;
			}
			.sidebar__footer {
				position:fixed;
				bottom:0;
				left:0;
				width:250px;
				height:50px;
				background: red;	
			}
		</style>
	</head>
	<body>
	
		<div class="sidebar__header">
			Header
		</div>
		<div class="sidebar">
			<div class="sidebar__body">
				Body<br />Body<br />Body<br />Body<br />Body<br />Body<br />Body<br />Body<br />Body<br />
				Body<br />Body<br />Body<br />Body<br />Body<br />Body<br />Body<br />Body<br />Body<br />
				Body<br />Body<br />Body<br />Body<br />Body<br />Body<br />Body<br />Body<br />Body<br />
				Body<br />Body<br />Body<br />Body<br />Body<br />Body<br />Body<br />Body<br />Body<br />
				Body<br />Body<br />Body<br />Body<br />Body<br />Body<br />Body<br />Body<br />Body<br />
			</div>
			<div class="sidebar__footer">
				Footer
			</div>
		</div>
		

		<script>

		</script>
	</body>
</html>